body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

div {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

strong {
    color: #3498db;
}

/* Additional styles for book details */
div > ul > div {
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 5px;
}
